<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Loja</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Produtos da Loja</h1>
  <div id="produtos"></div>

  <script>
    async function carregarProdutos() {
      const res = await fetch('https://SEU_BACKEND/render/produtos');
      const produtos = await res.json();
      const container = document.getElementById('produtos');
      container.innerHTML = '';

      produtos.forEach(prod => {
        const msg = encodeURIComponent(`Olá! Gostaria de comprar o produto: ${prod.name} - R$ ${prod.price}`);
        container.innerHTML += `
          <div class="produto">
            <h3>${prod.name}</h3>
            <p>R$ ${prod.price}</p>
            <a href="https://wa.me/SEU_NUMERO?text=${msg}" target="_blank">Comprar via WhatsApp</a>
          </div>
        `;
      });
    }

    carregarProdutos();
  </script>
</body>
</html>