<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Painel Admin</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Adicionar Produto</h1>
  <form id="produtoForm">
    <input type="text" id="name" placeholder="Nome do produto" required>
    <input type="number" id="price" placeholder="Preço" required>
    <button type="submit">Adicionar</button>
  </form>

  <script>
    document.getElementById('produtoForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const name = document.getElementById('name').value;
      const price = document.getElementById('price').value;
      const token = localStorage.getItem('token');

      const res = await fetch('https://SEU_BACKEND/render/produtos', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': 'Bearer ' + token
        },
        body: JSON.stringify({ name, price })
      });

      const data = await res.json();
      alert(data.message || 'Produto adicionado!');
    });
  </script>
</body>
</html>